BladSteenSchaar/MainWindow.xaml

<Window x:Class="BladSteenSchaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BladSteenSchaar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition Width="325"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Alle labels -->
        <Label Content="SPELER" Margin="94,45,91,10" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="COMPUTER" Margin="114,45,71,10" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Name="SpelerScoreLabel" Margin="128,9,127,36" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1" />
        <Label Name="ComputerScoreLabel" Margin="151,10,106,36" Content="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <!--linker zijkant Buttons-->
        <Button Margin="0,170,10,-199" Content="Schaar" Grid.Row="1" Height="50" Click="Button_Click_2"/>
        <Button Margin="0,45,10,-74" Content="Blad" Grid.Row="1" Height="50" Click="Button_Click"/>
        <Button Margin="0,107,10,-136" Content="Steen" Grid.Row="1" Height="50" Click="Button_Click_1"/>
        <Button Margin="0,278,10,-307" Content="Restart" Grid.Row="1" Height="30" Click="Button_Click_3"/>
        <!--Gameplay icons "steen" "blad" "Schaar"-->
        <Label Name="SpelerView"  Margin="0,0,0,-317" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="50"/>
        <Label Name="ComputerView" Margin="0,0,10,-317" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="50"/>
    </Grid>
</Window>
