BladSteenSchaarV2/MainWindow.xaml

<Window x:Class="BladSteenSchaarV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BladSteenSchaarV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Background="SandyBrown">
        <Viewbox>
            <Grid Height="447" Width="836">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="325"></ColumnDefinition>
                    <ColumnDefinition Width="325"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Alle labels -->
                <Label Content="SPELER" Margin="94,45,91,10" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="COMPUTER" Margin="114,45,71,10" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Name="SpelerScoreLabel" Margin="128,9,127,36" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1" />
                <Label Name="ComputerScoreLabel" Margin="151,10,106,36" Content="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />

                <!--linker zijkant Buttons-->
                <Button Name="Schaar" Click="Button_Click_2" Margin="30,16,5,-77" Grid.Row="1" Background="Yellow" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Image Source="Images/schaarpic.png" Height="73" Width="97" />
                    </StackPanel>
                </Button>

                <Button Name="Blad" Click="Button_Click" Margin="30,103,5,-171" Grid.Row="1" Background="yellow" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Image Source="Images/Blad.png" Height="80" Width="95" />
                    </StackPanel>
                </Button>

                <Button Name="Steen" Click="Button_Click_1" Margin="30,197,5,-262" Grid.Row="1" Background="Yellow" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Image Source="Images/steenpic.png" Height="81" Width="92" />
                    </StackPanel>
                </Button>

                <Button Margin="30,303,10,-307" Content="Restart Het Spel" Grid.Row="1" Click="Button_Click_3" Background="Red" Foreground="White"/>
                <Label Name="Resultaat" Margin="220,33,219,10" Grid.ColumnSpan="2" Grid.Column="1" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="Yellow" BorderBrush="Black" BorderThickness="2" Foreground="Black">Resultaat</Label>

                <!--Gameplay icons "steen" "blad" "Schaar"-->
                <Image  Name="SpelerView"  Margin="0,17,10,-317" Grid.Column="1" Grid.Row="1" OpacityMask="Black" />
                <Image Name="ComputerView" Margin="10,17,10,-317"   Grid.Column="2" Grid.Row="1" />


                <Grid HorizontalAlignment="Center" Grid.Column="1" Margin="283,17,290,-70" Grid.Row="1" Width="79" Grid.ColumnSpan="2">
                    <Label FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="5,2,2,2" Width="72" >Timer:</Label>
                    <TextBlock x:Name="TBCountDown" Text="6" TextAlignment="Center" FontSize="30" Margin="0,31,0,0"/>
                </Grid>

            </Grid>
        </Viewbox>

    </StackPanel>


</Window>
